# Bio.cs

./: .gitignore  Bio.cs.sln  LICENSE  README.md
Bio.cs/: Bio.cs  Bio.cs.csproj  ConcatenatedStream.cs  OffsetStream.cs  PromptOption.cs  StreamExtensions.cs
Bio.cs/Extensions/: BinaryReaderExtensions.cs  StreamExtensions.cs  StringExtensions.cs
BioTests/: BioTests.cs  BioTests.csproj  ConcatenatedStreamTests.cs  FileTests.cs  OffsetStreamTests.cs  PromptTests.cs  StreamTests.cs  StringTests.cs
BioTests/Properties/: AssemblyInfo.cs
CommandLineTest/: CommandLineTest.csproj  Program.cs
CommandLineTest/Properties/: AssemblyInfo.cs
docs/: CHANGELOG.md  UPGRADE_V1_V2.md
