<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard1.5;net40;net45</TargetFrameworks>
		<MinClientVersion>1.5</MinClientVersion>
		<PackageId>Bioruebe.BioLib</PackageId>
		<Product>BioLib</Product>
		<Version>2.3.1</Version>
		<Authors>Bioruebe</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Bioruebe/Bio.cs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Bioruebe/Bio.cs.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>https://github.com/Bioruebe/Bio.cs/tree/master/docs/CHANGELOG.md</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>2018-2021 William Engelmann</Copyright>
		<DocumentationFile>Bio.cs.xml</DocumentationFile>
		<Description>Bioruebe's standard library</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
